<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <!-- header -->
  <header id="header" class="bg_color">
    <div class="conteiner header">
      <div class="logo">
        <div class="burger">
          <span></span>
        </div>
        <a href="/">
          <img src="img/logo.png" alt="логотип Строительная компания ВИКИНГ-СТРОЙ">
        </a>
      </div>
      <div class="site_description">
        <p>
          Деревянные каркасные дома<br>
          «под ключ» в Санкт-Петербурге
        </p>
      </div>
      <div class="header_btn">
        <button class="btn" data-modal-target="#modal">
          расчитать проект
        </button>
      </div>
      <div class="work_schedule">
        <div class="work_time">
          <p>Ежедневно: с 9:00 до 21:00</p>
        </div>
        <div class="work_phone">
          <a href="tel:+7 (812) 930-05-91">+7 (812) 930-05-91</a>
        </div>
      </div>
    </div>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Проекты и цены</a>
        </li>
        <li>
          <a href="#">Готовые дома</a>
        </li>
        <li>
          <a href="#">Частые вопросы</a>
        </li>
        <li>
          <a href="#">Отзывы</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- main -->
  <main>
    <!-- breadcumps -->
    <div id="breadcumbs">
      <ul class="conteiner m-auto">
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">next page</a>
        </li>
        <li>
          <a href="#">next page</a>
        </li>
      </ul>
    </div>
    <!-- proekty & ceni -->
    <section id="proekty" class="bg_color">
      <div class="conteiner m-auto">
        <div class="head">
          <h1 class="m-auto">
            Проекты и цены
          </h1>
        </div>
        <div class="proekty__content">
          <div class="category__items">
            <a href="#">
              <div class="item">
                <img src="img/category1.jpg" alt="Дома из бруса">
                <div class="item__head">
                  <h3>
                    Дома из бруса
                  </h3>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <img src="img/category2.jpg" alt="Каркасные дома">
                <div class="item__head">
                  <h3>
                    Каркасные дома
                  </h3>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <img src="img/category3.jpg" alt="Каркасные бани">
                <div class="item__head">
                  <h3>
                    Каркасные бани
                  </h3>
                </div>
              </div>
            </a>
          </div>
          <div class="all-category-products">
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav1'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav1" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav2'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav2" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav3'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav3" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav4'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav4" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav5'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav5" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav6'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav6" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav7'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav7" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav8'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav8" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/sliders/popular.jpg" alt="Дома из бруса">
              </div>
              <div class="item__description">
                <div class="description__option">
                  <!-- This is the container of the toggling elements -->
                  <ul data-uk-switcher="{connect:'#component-nav9'}">
                    <li>
                      <div class="without__finishing">
                        <button class="btn">
                          Без отделки
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="full__construction">
                        <button class="btn ">
                          Под ключ
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- This is the container of the content items -->
                <ul id="component-nav9" class="uk-switcher">
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            492 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="description__text ">
                        <h4 class="name__house">
                          Каркасный одноэтажный дом 6х6м
                        </h4>
                        <p class="price__now">
                          <small>
                            <strong>
                              Цена сегодня
                            </strong>
                          </small>
                        </p>
                        <p class="price__house">
                          <strong>
                            1 000 000 руб.
                          </strong>
                        </p>
                        <p class="size__house">
                          <small>
                            <strong>
                              Размер дома 6x6
                            </strong>
                          </small>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="more__details-btn">
                <a href="#" class="btn">
                  подробнее
                </a>
              </div>
            </div>
          </div>
          <div id="pagination">
            <ul>
              <a href="#" class="active">
                <li>
                  1
                </li>
              </a>
              <a href="#">
                <li>
                  2
                </li>
              </a>
              <a href="#">
                <li>
                  3
                </li>
              </a>
              <a href="#">
                <li>
                  4
                </li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- reviews -->
    <section id="reviews" class="bg_color">
      <div class="conteiner m-auto">
        <div class="head">
          <h2 class="m-auto">
            ОТЗЫВЫ
          </h2>
        </div>
        <div class="content">
          <div class="reviews__slider">
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/reviews/rewiev.jpg" alt="reviews_img_logo">
              </div>
              <div class="item__text">
                <div class="name">
                  <p>
                    <strong>
                      Эдуард
                    </strong>
                  </p>
                </div>
                <div class="date">
                  <span>
                    26.07.2018
                  </span>
                </div>
                <div class="text">
                  <p>
                    Всем здравствуйте! Обратился в СК Викинг по сотрудничеству строительства дома АЛЬФА 9.<br>
                    Хотелось бы выразить благодарность Консультанту по продаже Владиславу, ну и конечно же Ген.
                    Директору Романову Алексею!<br>
                    Планировку данного дома совместно с Алексеем и Владиславом было немного изменена.<br>
                    Данные сотрудники показали себя, как профессионалы своего дела с качеством, сервисом и уважением к
                    своему заказчику!
                  </p>
                </div>
                <div class="btn__details">
                  <a href="#">подробнее</a>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/reviews/rewiev.jpg" alt="reviews_img_logo">
              </div>
              <div class="item__text">
                <div class="name">
                  <p>
                    <strong>
                      Эдуард
                    </strong>
                  </p>
                </div>
                <div class="date">
                  <span>
                    26.07.2018
                  </span>
                </div>
                <div class="text">
                  <p>
                    Всем здравствуйте! Обратился в СК Викинг по сотрудничеству строительства дома АЛЬФА 9.<br>
                    Хотелось бы выразить благодарность Консультанту по продаже Владиславу, ну и конечно же Ген.
                    Директору Романову Алексею!<br>
                    Планировку данного дома совместно с Алексеем и Владиславом было немного изменена.<br>
                    Данные сотрудники показали себя, как профессионалы своего дела с качеством, сервисом и уважением к
                    своему заказчику!
                  </p>
                </div>
                <div class="btn__details">
                  <a href="#">подробнее</a>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/reviews/rewiev.jpg" alt="reviews_img_logo">
              </div>
              <div class="item__text">
                <div class="name">
                  <p>
                    <strong>
                      Эдуард
                    </strong>
                  </p>
                </div>
                <div class="date">
                  <span>
                    26.07.2018
                  </span>
                </div>
                <div class="text">
                  <p>
                    Всем здравствуйте! Обратился в СК Викинг по сотрудничеству строительства дома АЛЬФА 9.<br>
                    Хотелось бы выразить благодарность Консультанту по продаже Владиславу, ну и конечно же Ген.
                    Директору Романову Алексею!<br>
                    Планировку данного дома совместно с Алексеем и Владиславом было немного изменена.<br>
                    Данные сотрудники показали себя, как профессионалы своего дела с качеством, сервисом и уважением к
                    своему заказчику!
                  </p>
                </div>
                <div class="btn__details">
                  <a href="#">подробнее</a>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="living-house-area">
                <span>60м<sup>2</sup></span>
              </div>
              <div class="item__img">
                <img src="img/reviews/rewiev.jpg" alt="reviews_img_logo">
              </div>
              <div class="item__text">
                <div class="name">
                  <p>
                    <strong>
                      Эдуард
                    </strong>
                  </p>
                </div>
                <div class="date">
                  <span>
                    26.07.2018
                  </span>
                </div>
                <div class="text">
                  <p>
                    Всем здравствуйте! Обратился в СК Викинг по сотрудничеству строительства дома АЛЬФА 9.<br>
                    Хотелось бы выразить благодарность Консультанту по продаже Владиславу, ну и конечно же Ген.
                    Директору Романову Алексею!<br>
                    Планировку данного дома совместно с Алексеем и Владиславом было немного изменена.<br>
                    Данные сотрудники показали себя, как профессионалы своего дела с качеством, сервисом и уважением к
                    своему заказчику!
                  </p>
                </div>
                <div class="btn__details">
                  <a href="#">подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-all__reviews">
            <a href="#">все отзывы</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer id="footer">
    <div class="conteiner m-auto">
      <div class="logo">
        <a href="/">
          <img src="img/logo.png" alt="Деревянные каркасные дома
        «под ключ» в Санкт-Петербурге"></a>
      </div>
      <navbar class="footer__menu">
        <ul>
          <h3>
            ДОМА ИЗ БРУСА
          </h3>
          <li>
            <a href="#">Одноэтажные</a>
          </li>
          <li>
            <a href="#">Двухэтажные</a>
          </li>
          <li>
            <a href="#">Полуэтажные</a>
          </li>
          <li>
            <a href="#">С мансардой</a>
          </li>
        </ul>
        <ul>
          <h3>
            кАРКАСНЫЕ ДОМА
          </h3>
          <li>
            <a href="#">Одноэтажные</a>
          </li>
          <li>
            <a href="#">Двухэтажные</a>
          </li>
          <li>
            <a href="#">Полуэтажные</a>
          </li>
          <li>
            <a href="#">С мансардой</a>
          </li>
        </ul>
      </navbar>
      <div class="footer__contacts">
        <div class="social">
          <ul>
            <li>
              <a href="#">
                <img src="img/social/vk.png" alt="vk-icon">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/f.png" alt="fb-icon">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/t.png" alt="telegram-icon">
              </a>
            </li>
          </ul>
        </div>
        <div class="contacts">
          <p>
            <small>
              <strong>
                Ежедневно: с 9:00 до 21:00
              </strong>
            </small>
          </p>
          <a href="tel:+7 (812) 930-05-91">+7 (812) 930-05-91 </a>
          <a href="tel:+7 (911) 810-04-01">+7 (911) 810-04-01</a>
          <a class="mail" href="mailto:blok35@yandex.ru">blok35@yandex.ru</a>
        </div>
      </div>
    </div>
    <div class="footer__signature">
      <p class="conteiner">
        <small>
          © 2020 ООО Строительная компания «Викинг». Все права защищены. Строительство деревянных домов и бань под ключ.
          Сайт не является публичной офертой.
        </small>
      </p>
    </div>
  </footer>
  <!-- modal -->
  <div class="modal" id="modal">
    <div class="modal__header">
      <h3>
        Расчёт проекта
      </h3>
      <div data-close-button class="close-button">
        <span></span>
      </div>
    </div>
    <div class="modal-body">
      <div class="form">
        <form action="post" class="modal-form">
          <div class="about__order">
            <div class="left">
              <div class="type_of">
                <label for="type_of">
                  <input type="radio" name="type_of" id="">
                  <input type="radio" name="type_of" id="">
                  <input type="radio" name="type_of" id="">
                </label>
              </div>
              <div class="number_of_storeys">
                <label for="number_of_storeys">
                  <input type="radio" name="number_of_storeys" id="">
                  <input type="radio" name="number_of_storeys" id="">
                </label>
              </div>
              <div class="foundation">
                <label for="foundation">
                  <input type="radio" name="foundation" id="">
                  <input type="radio" name="foundation" id="">
                </label>
              </div>
              <div class="building__area">
                <input type="text">
              </div>
            </div>
            <div class="right">
              <div class="wall__thickness">
                <label for="wall__thickness">
                  <input type="radio" name="wall__thickness" id="">
                  <input type="radio" name="wall__thickness" id="">
                  <input type="radio" name="wall__thickness" id="">
                </label>
              </div>
              <div class="finish">
                <label for="finish">
                  <input type="radio" name="finish" id="">
                  <input type="radio" name="finish" id="">
                </label>
              </div>
              <div class="workers__home">
                <label for="workers__home">
                  <input type="radio" name="workers__home" id="">
                  <input type="radio" name="workers__home" id="">
                </label>
              </div>
              <div class="totall__prace">
                <p>
                  <strong>
                    <span>
                      8 800
                    </span>
                    руб.
                  </strong>
                </p>
              </div>
            </div>
          </div>
          <div class="form_data">
            <p>
              Ваши данные:
            </p>
            <div class="form-input__modal">
              <div class="left">
                <input type="text" placeholder="Ваше Bмя">
                <input type="tel" placeholder="Ваш Tелефон">
                <input type="text" placeholder="Ваш E-mail">
                <input type="text" placeholder="Адрес строительства">
                <input type="file" name="" id="">
              </div>
              <div class="right">
                <textarea name="" id=""></textarea>
              </div>
            </div>
            <input data-close-button type="submit" value="Отправить заявку">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="overlay"></div>
</body>


</html>